[General]
# Force Wayland screenshot backend
useGrimAdapter=true

# Optional quality-of-life defaults
filenamePattern=%F_%H-%M-%S

# UI behavior (safe defaults)
showDesktopNotification=false
startupLaunch=true
disabledTrayIcon=true

# Editor
drawThickness=3
contrastOpacity=150
